{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Order_History" : "Server=tcp:orderdbserv.database.windows.net,1433;Initial Catalog=Order_History;Persist Security Info=False;User ID=orderdb;Password=BigStrongPass1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
